[centos@localhost ~]$ lsblk
NAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda               8:0    0    8G  0 disk 
├─sda1            8:1    0    1G  0 part /boot
└─sda2            8:2    0    7G  0 part 
  ├─centos-root 253:0    0  6,2G  0 lvm  /
  └─centos-swap 253:1    0  820M  0 lvm  [SWAP]
sr0              11:0    1 1024M  0 rom  
[centos@localhost ~]$
[centos@localhost ~]$
[centos@localhost ~]$ sudo vgdisplay
  --- Volume group ---
  VG Name               centos
  System ID             
  Format                lvm2
  Metadata Areas        1
  Metadata Sequence No  3
  VG Access             read/write
  VG Status             resizable
  MAX LV                0
  Cur LV                2
  Open LV               2
  Max PV                0
  Cur PV                1
  Act PV                1
  VG Size               <7,00 GiB
  PE Size               4,00 MiB
  Total PE              1791
  Alloc PE / Size       1791 / <7,00 GiB
  Free  PE / Size       0 / 0   
  VG UUID               Dr35ns-zqmf-NHZf-PQXo-4UIz-Q0E6-M9DWUl
   
[centos@localhost ~]$
[centos@localhost ~]$
[centos@localhost ~]$
[centos@localhost ~]$ sudo vgrename -v centos centos7new
    Wiping cache of LVM-capable devices
    Archiving volume group "centos" metadata (seqno 7).
    Writing out updated volume group
    Renaming "/dev/centos" to "/dev/centos7new"
    Loading table for centos-root (253:0).
    Suppressed centos-root (253:0) identical table reload.
    Suspending centos-root (253:0) with device flush
    Loading table for centos-root (253:0).
    Suppressed centos-root (253:0) identical table reload.
    Renaming centos-root (253:0) to centos7new-root
    Resuming centos7new-root (253:0).
    Loading table for centos-swap (253:1).
    Suppressed centos-swap (253:1) identical table reload.
    Suspending centos-swap (253:1) with device flush
    Loading table for centos-swap (253:1).
    Suppressed centos-swap (253:1) identical table reload.
    Renaming centos-swap (253:1) to centos7new-swap
    Resuming centos7new-swap (253:1).
    Creating volume group backup "/etc/lvm/backup/centos7new" (seqno 8).
  Volume group "centos" successfully renamed to "centos7new"
[centos@localhost ~]$
[centos@localhost ~]$
[centos@localhost ~]$
[centos@localhost ~]$ sudo vgdisplay
  --- Volume group ---
  VG Name               centos7new
  System ID             
  Format                lvm2
  Metadata Areas        1
  Metadata Sequence No  8
  VG Access             read/write
  VG Status             resizable
  MAX LV                0
  Cur LV                2
  Open LV               2
  Max PV                0
  Cur PV                1
  Act PV                1
  VG Size               <7,00 GiB
  PE Size               4,00 MiB
  Total PE              1791
  Alloc PE / Size       1791 / <7,00 GiB
  Free  PE / Size       0 / 0   
  VG UUID               Dr35ns-zqmf-NHZf-PQXo-4UIz-Q0E6-M9DWUl
   
[centos@localhost ~]$
[centos@localhost ~]$
[centos@localhost ~]$
[centos@localhost ~]$ cat /etc/fstab

#
# /etc/fstab
# Created by anaconda on Sun May 27 20:07:52 2018
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/centos7new-root /                       xfs     defaults        0 0
UUID=046bfa7c-cfe3-4286-af88-73885a301148 /boot                   ext4    defaults        1 2
/dev/mapper/centos7new-swap swap                    swap    defaults        0 0
[centos@localhost ~]$ cat /etc/default/grub
GRUB_TIMEOUT=5
GRUB_DISTRIBUTOR="$(sed 's, release .*$,,g' /etc/system-release)"
GRUB_DEFAULT=saved
GRUB_DISABLE_SUBMENU=true
GRUB_TERMINAL_OUTPUT="console"
GRUB_CMDLINE_LINUX="crashkernel=auto rd.lvm.lv=centos7new/root rd.lvm.lv=centos7new/swap rhgb quiet"
GRUB_DISABLE_RECOVERY="true"
[centos@localhost ~]$
[centos@localhost ~]$
[centos@localhost ~]$
[centos@localhost ~]$
[centos@localhost ~]$ sudo cat boot/grub2/grub.cfg
#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by grub2-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub
#

### BEGIN /etc/grub.d/00_header ###
set pager=1

if [ -s $prefix/grubenv ]; then
  load_env
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="${saved_entry}"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

terminal_output console
if [ x$feature_timeout_style = xy ] ; then
  set timeout_style=menu
  set timeout=5
# Fallback normal timeout code in case the timeout_style feature is
# unavailable.
else
  set timeout=5
fi
### END /etc/grub.d/00_header ###

### BEGIN /etc/grub.d/00_tuned ###
set tuned_params=""
set tuned_initrd=""
### END /etc/grub.d/00_tuned ###

### BEGIN /etc/grub.d/01_users ###
if [ -f ${prefix}/user.cfg ]; then
  source ${prefix}/user.cfg
  if [ -n "${GRUB2_PASSWORD}" ]; then
    set superusers="root"
    export superusers
    password_pbkdf2 root ${GRUB2_PASSWORD}
  fi
fi
### END /etc/grub.d/01_users ###

### BEGIN /etc/grub.d/10_linux ###
menuentry 'CentOS Linux (3.10.0-862.el7.x86_64) 7 (Core)' --class centos --class gnu-linux --class gnu --class os --unrestricted $menuentry_id_option 'gnulinux-3.10.0-862.el7.x86_64-advanced-5911d682-a1ce-4d56-9a3b-51a2e0fa24f5' {
	load_video
	set gfxpayload=keep
	insmod gzio
	insmod part_msdos
	insmod ext2
	set root='hd0,msdos1'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1 --hint='hd0,msdos1'  046bfa7c-cfe3-4286-af88-73885a301148
	else
	  search --no-floppy --fs-uuid --set=root 046bfa7c-cfe3-4286-af88-73885a301148
	fi
	linux16 /vmlinuz-3.10.0-862.el7.x86_64 root=/dev/mapper/centos7new-root ro crashkernel=auto rd.lvm.lv=centos7new/root rd.lvm.lv=centos7new/swap rhgb quiet LANG=ru_RU.UTF-8
	initrd16 /initramfs-3.10.0-862.el7.x86_64.img
}
menuentry 'CentOS Linux (0-rescue-e4f3e208ff92498b9029dc1bcc15199b) 7 (Core)' --class centos --class gnu-linux --class gnu --class os --unrestricted $menuentry_id_option 'gnulinux-0-rescue-e4f3e208ff92498b9029dc1bcc15199b-advanced-5911d682-a1ce-4d56-9a3b-51a2e0fa24f5' {
	load_video
	insmod gzio
	insmod part_msdos
	insmod ext2
	set root='hd0,msdos1'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1 --hint='hd0,msdos1'  046bfa7c-cfe3-4286-af88-73885a301148
	else
	  search --no-floppy --fs-uuid --set=root 046bfa7c-cfe3-4286-af88-73885a301148
	fi
	linux16 /vmlinuz-0-rescue-e4f3e208ff92498b9029dc1bcc15199b root=/dev/mapper/centos7new-root ro crashkernel=auto rd.lvm.lv=centos7new/root rd.lvm.lv=centos7new/swap
	initrd16 /initramfs-0-rescue-e4f3e208ff92498b9029dc1bcc15199b.img
}

### END /etc/grub.d/10_linux ###

### BEGIN /etc/grub.d/20_linux_xen ###
### END /etc/grub.d/20_linux_xen ###

### BEGIN /etc/grub.d/20_ppc_terminfo ###
### END /etc/grub.d/20_ppc_terminfo ###

### BEGIN /etc/grub.d/30_os-prober ###
### END /etc/grub.d/30_os-prober ###

### BEGIN /etc/grub.d/40_custom ###
# This file provides an easy way to add custom menu entries.  Simply type the
# menu entries you want to add after this comment.  Be careful not to change
# the 'exec tail' line above.
### END /etc/grub.d/40_custom ###

### BEGIN /etc/grub.d/41_custom ###
if [ -f  ${config_directory}/custom.cfg ]; then
  source ${config_directory}/custom.cfg
elif [ -z "${config_directory}" -a -f  $prefix/custom.cfg ]; then
  source $prefix/custom.cfg;
fi
### END /etc/grub.d/41_custom ###
[centos@localhost ~]$
[centos@localhost ~]$
[centos@localhost ~]$
[centos@localhost ~]$
[centos@localhost ~]$
[centos@localhost ~]$
[centos@localhost ~]$
[centos@localhost ~]$ sudo mkinitrd -f -v /boot/initramfs-$(uname -r).img $(umane -r)
Executing: /sbin/dracut -f -v /boot/initramfs-3.10.0-862.el7.x86_64.img 3.10.0-862.el7.x86_64
dracut module 'modsign' will not be installed, because command 'keyctl' could not be found!
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'mdraid' will not be installed, because command 'mdadm' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
dracut module 'cifs' will not be installed, because command 'mount.cifs' could not be found!
dracut module 'iscsi' will not be installed, because command 'iscsistart' could not be found!
dracut module 'iscsi' will not be installed, because command 'iscsi-iname' could not be found!
95nfs: Could not find any command of 'rpcbind portmap'!
dracut module 'modsign' will not be installed, because command 'keyctl' could not be found!
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'mdraid' will not be installed, because command 'mdadm' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
dracut module 'cifs' will not be installed, because command 'mount.cifs' could not be found!
dracut module 'iscsi' will not be installed, because command 'iscsistart' could not be found!
dracut module 'iscsi' will not be installed, because command 'iscsi-iname' could not be found!
95nfs: Could not find any command of 'rpcbind portmap'!
*** Including module: bash ***
*** Including module: nss-softokn ***
*** Including module: i18n ***
*** Including module: network ***
*** Including module: ifcfg ***
*** Including module: drm ***
*** Including module: plymouth ***
*** Including module: dm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 60-persistent-storage-dm.rules
Skipping udev rule: 55-dm.rules
*** Including module: kernel-modules ***
*** Including module: lvm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 56-lvm.rules
Skipping udev rule: 60-persistent-storage-lvm.rules
*** Including module: qemu ***
*** Including module: resume ***
*** Including module: rootfs-block ***
*** Including module: terminfo ***
*** Including module: udev-rules ***
Skipping udev rule: 40-redhat-cpu-hotplug.rules
Skipping udev rule: 91-permissions.rules
*** Including module: biosdevname ***
*** Including module: systemd ***
*** Including module: usrmount ***
*** Including module: base ***
*** Including module: fs-lib ***
*** Including module: shutdown ***
*** Including modules done ***
*** Installing kernel module dependencies and firmware ***
*** Installing kernel module dependencies and firmware done ***
*** Resolving executable dependencies ***
*** Resolving executable dependencies done***
*** Hardlinking files ***
*** Hardlinking files done ***
*** Stripping files ***
*** Stripping files done ***
*** Generating early-microcode cpio image contents ***
*** Constructing GenuineIntel.bin ****
*** Store current command line parameters ***
*** Creating image file ***
*** Creating microcode section ***
*** Created microcode section ***
*** Creating image file done ***
*** Creating initramfs image file '/boot/initramfs-3.10.0-862.el7.x86_64.img' done ***
[centos@localhost ~]$
[centos@localhost ~]$
[centos@localhost ~]$
[centos@localhost ~]$ sudo poweroff



[centos@localhost ~]$ lsblk
NAME                MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                   8:0    0    8G  0 disk 
├─sda1                8:1    0    1G  0 part /boot
└─sda2                8:2    0    7G  0 part 
  ├─centos7new-root 253:0    0  6,2G  0 lvm  /
  └─centos7new-swap 253:1    0  820M  0 lvm  [SWAP]
sr0                  11:0    1 1024M  0 rom  
[centos@localhost ~]$
[centos@localhost ~]$
[centos@localhost ~]$
[centos@localhost ~]$ sudo vgdisplay
  --- Volume group ---
  VG Name               centos7new
  System ID             
  Format                lvm2
  Metadata Areas        1
  Metadata Sequence No  8
  VG Access             read/write
  VG Status             resizable
  MAX LV                0
  Cur LV                2
  Open LV               2
  Max PV                0
  Cur PV                1
  Act PV                1
  VG Size               <7,00 GiB
  PE Size               4,00 MiB
  Total PE              1791
  Alloc PE / Size       1791 / <7,00 GiB
  Free  PE / Size       0 / 0   
  VG UUID               Dr35ns-zqmf-NHZf-PQXo-4UIz-Q0E6-M9DWUl
   
[centos@localhost ~]$ 
