port 1194

dev tun
mode server
proto udp
topology subnet
client-to-client

tls-server
dh /etc/openvpn/ssl/openvpn-server-dh.pem
ca /etc/openvpn/ssl/openvpn-server-ca.crt
cert /etc/openvpn/ssl/openvpn-server.crt
key /etc/openvpn/ssl/openvpn-server.key
duplicate-cn

ifconfig 192.168.1.1 255.255.255.248
ifconfig-pool 192.168.1.2 192.168.2.6 255.255.255.248

log "/var/log/openvpn-server.log"
verb 3
status "/var/log/openvpn-server.status"

keepalive 10 120
ping-timer-rem
persist-tun
persist-key

