hostname centralRouter
router ospf
ospf router-id 10.10.0.1
 network 10.10.0.0/30 area 0
 network 10.10.0.8/30 area 0
 network 192.168.0.0/28 area 3
 redistribute connected
log file /var/log/ospfd.log
