hostname centralRouter
log file /var/log/zebra.log
log monitor
log stdout
log syslog
interface eth3
ip address 192.168.0.1/28
interface eth1.1
ip address 10.10.0.1/30
interface eth2.3
ip address 10.10.0.10/30
