auth = "plain[passwd=./sample.passwd]"
tcp-port = 443
udp-port = 443
run-as-user = ocserv
run-as-group = ocserv
socket-file = ocserv.sock
server-cert = /etc/ocserv/server-cert.pem
server-key = /etc/ocserv/server-key.pem
banner = "Welcome"
max-clients = 4
max-same-clients = 2
keepalive = 32400
dpd = 90
switch-to-tcp-timeout = 25
try-mtu-discovery = false
auth-timeout = 240
min-reauth-time = 30
max-ban-score = 0
ban-reset-time = 120
cookie-timeout = 300
deny-roaming = false
rekey-time = 172800
use-occtl = true
pid-file = /var/run/ocserv.pid
device = vpns
predictable-ips = true
ipv4-network = 192.168.1.0
ipv4-netmask = 255.255.255.248
dns = 8.8.8.8
ping-leases = false
route = 192.168.1.0/255.255.255.0
cisco-client-compat = true
