mdadm --zero-superblock /dev/sd{b,c,d,e,f,g}
mdadm --create /dev/md0 --level=5 --raid-devices=6 /dev/sd[bcdefg]
cat /proc/mdstat
mdadm -D /dev/md0
mkdir /etc/mdadm
echo 'DEVICE partitions' > /etc/mdadm/mdadm.conf
mdadm --detail --scan --verbose | awk '/ARRAY/ {print}' >> /etc/mdadm/mdadm.conf
parted -s /dev/md0 mklabel gpt
parted /dev/md0 mkpart primary ext4 0% 60%
parted /dev/md0 mkpart primary ext4 60% 100%
mkfs.ext4 /dev/md0p1
mkfs.ext4 /dev/md0p2
mkdir /mnt/part1
mkdir /mnt/part2
mount /dev/md0p1 /mnt/part1
mount /dev/md0p2 /mnt/part2