/dev/md10:
           Version : 1.2
     Creation Time : Sat May  5 17:31:15 2018
        Raid Level : raid10
        Array Size : 365568 (357.00 MiB 374.34 MB)
     Used Dev Size : 121856 (119.00 MiB 124.78 MB)
      Raid Devices : 6
     Total Devices : 6
       Persistence : Superblock is persistent

       Update Time : Sat May  5 19:16:01 2018
             State : active 
    Active Devices : 6
   Working Devices : 6
    Failed Devices : 0
     Spare Devices : 0

            Layout : near=2
        Chunk Size : 512K

Consistency Policy : resync

              Name : otuslinux:10  (local to host otuslinux)
              UUID : 17973e80:0072737a:b216b721:14883abc
            Events : 18

    Number   Major   Minor   RaidDevice State
       0       8        0        0      active sync set-A   /dev/sda
       1       8       16        1      active sync set-B   /dev/sdb
       2       8       32        2      active sync set-A   /dev/sdc
       3       8       48        3      active sync set-B   /dev/sdd
       4       8       64        4      active sync set-A   /dev/sde
       5       8       80        5      active sync set-B   /dev/sdf
