dev tun
proto udp
remote 192.168.3.1
port 1194
client
resolv-retry infinite
ca   /etc/openvpn/auth/openvpn-server-ca.crt
cert /etc/openvpn/auth/client.crt
key  /etc/openvpn/auth/client.key
route 10.10.0.0 255.255.0.0
persist-key
persist-tun
comp-lzo
verb 3
log-append /var/log/openvpn.log
status /var/log/status.txt
