local 192.168.3.1
port 1194
proto udp

dev tun

ca   /etc/openvpn/auth/openvpn-server-ca.crt
dh   /etc/openvpn/auth/openvpn-server-dh.pem
cert /etc/openvpn/auth/openvpn-server.crt
key  /etc/openvpn/auth/openvpn-server.key

mode server
tls-server
topology subnet
client-to-client

ifconfig 10.10.0.1 255.255.255.248
ifconfig-pool 10.10.0.2 10.10.0.6
ifconfig-pool-persist /etc/openvpn/auth/openvpn-server-ip.txt

push "topology subnet"
push "route 10.10.0.0 255.255.0.0 10.10.0.1"

keepalive 10 60
comp-lzo
verb 3

log-append /var/log/openvpn.log
status /var/log/status.txt
