hostname office1Router

router ospf
ospf router-id 10.10.0.2
 network 10.10.0.0/30 area 0
 network 10.10.0.4/30 area 0
 network 192.168.1.0/26 area 3
 redistribute connected

interface vlan1.1
ip ospf cost 100

log file /var/log/ospfd.log
