hostname office1Router
log file /var/log/zebra.log
log monitor
log stdout
log syslog
interface eth3
ip address 192.168.1.1/26
interface eth1.1
ip address 10.10.0.2/30
interface eth2.2
ip address 10.10.0.5/30
