hostname office2Router
log file /var/log/zebra.log
log monitor
log stdout
log syslog
interface eth3
ip address 192.168.2.1/25
interface eth1.2
ip address 10.10.0.6/30
interface eth2.3
ip address 10.10.0.9/30
