options {

    // network 
	listen-on port 53 { 192.168.50.11; 127.0.0.1;}; //слушать только указанные интерфейсы
	listen-on-v6 port 53 { ::1; };

    // data
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";

    // server
	recursion yes;              //выполнять рекурсивные запросы, если просит клиент
	allow-query     { any; };   //Разрешает ответы на запросы только из список_ip
    allow-transfer { any; };    //Указывает список серверов, которым разрешено брать зону (в основном slave)
    
    // dnssec
	dnssec-enable yes;      //включение или отключение dnssec
	dnssec-validation yes;  //проверка на корректность ответов

    // others
	bindkeys-file "/etc/named.iscdlv.key";
	managed-keys-directory "/var/named/dynamic";
	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

// RNDC Control for client
key "rndc-key" {
    algorithm hmac-md5;
    secret "GrtiE9kz16GK+OKKU/qJvQ==";
};
controls {
        inet 192.168.50.11 allow { 192.168.50.15; } keys { "rndc-key"; };
};      

// ZONE TRANSFER WITH TSIG
include "/etc/named.zonetransfer.key"; 
server 192.168.50.10 {
    keys { "zonetransfer.key"; };
};
//access control list - позволяет задать именованный список сетей
acl "net1" { !192.168.50.16; any; };
acl "net2" { 192.168.50.16; };
//Объявляем вид зоны для указанной сети _______________________________________
view "zonenet1" {
	    match-clients { "net1"; };  // Этот вид разрешено просматривать только указаным клиентам
        recursion yes;              //выполнять рекурсивные запросы, если просит клиент
// root zone
zone "." IN {
	type hint;          //указывает вспомогательную зону (данный тип содержит информацию о корневых серверах)
	file "named.ca";
};
// zones like localhost
include "/etc/named.rfc1912.zones";
// root's DNSKEY
include "/etc/named.root.key";
// lab's zone
zone "dns.lab" {
    type slave;                 //указывает работать в качестве подчиненного сервера для текущей зоны
    masters { 192.168.50.10; };
    file "/etc/named/named.dns1.lab";
};
// lab's zone reverse
zone "50.168.192.in-addr.arpa" {
    type slave;
    masters { 192.168.50.10; };
    file "/etc/named/named.dns1.lab.rev";
};
// lab's ddns zone
zone "ddns.lab" {
    type slave;
    masters { 192.168.50.10; };
    file "/etc/named/named.ddns.lab";
};
//new dns zone
zone "newdns.lab" {
    type slave;
    masters { 192.168.50.10; };
    file "/etc/named/named.newdns.lab";
};
};
//_____________________________________________________
view "net2zone" {
	    match-clients { "net2"; };
        recursion yes;
// root zone
zone "." IN {
	type hint;
	file "named.ca";
};
// zones like localhost
include "/etc/named.rfc1912.zones";
// root's DNSKEY
include "/etc/named.root.key";
// lab's zone
zone "dns.lab" {
    type slave;
    masters { 192.168.50.10; };
    file "/etc/named/named.dns.lab";
};
// lab's zone reverse
zone "50.168.192.in-addr.arpa" {
    type slave;
    masters { 192.168.50.10; };
    file "/etc/named/named.dns.lab.rev";
};
};
