remote host1.servers.com
dev tap
proto tcp-client
port 443
tls-client
ca /etc/openvpn/openssl/openvpn-server-ca.crt
cert /etc/openvpn/openssl/client.crt
key /etc/openvpn/openssl/client.key
ifconfig 192.168.1.46 255.255.255.224
route 192.168.1.32 255.255.255.224
keepalive 10 120
ping-timer-rem
persist-tun
persist-key
status openvpn-status.log
log /var/log/openvpn.log
verb 3
