port 443
dev tap
mode server
proto tcp-server
topology subnet
client-to-client

tls-server
dh /etc/openvpn/ssl/openvpn-server-dh.pem
ca /etc/openvpn/ssl/openvpn-server-ca.crt
cert /etc/openvpn/ssl/openvpn-server.crt
key /etc/openvpn/ssl/openvpn-server.key
duplicate-cn

ifconfig 192.168.1.48 255.255.255.224
ifconfig-pool 192.168.1.46 192.168.1.47 255.255.255.224

log "/var/log/openvpn-server.log"
verb 3
status "/var/log/openvpn-server.status"

keepalive 10 120
ping-timer-rem
persist-tun
persist-key
